body {
    width:100%;
    padding:0;
    margin:0;
    font-family:sans-serif;
    user-select: none;
}
header{
    width: 100%;
    padding:0;
    margin:0;
    margin-top: -75px!important;
    background:url("./assets/mobile_top2.png");

    background-size: contain;
    background-repeat: round;
}




/*.header {
    text-align: center;
    width:95%;
    padding:2.5%;
    background-color: white;
}*/


.header {
    text-align: center;
    width:85%;
    padding:0.5%;

}


.header > img {
    width:40%;
    max-width:180px;
}

.logo-image{
margin:0 auto;
  width:40%;
  max-width:150px;
}

.banner {
    width:90%;
    margin:5% auto;
    padding:0;
    border:transparent;
}

.banner > img {
    width:100%;
    margin: auto 0;

}

.banner > .right-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width:95%;
    background-color: #0C0D22;
    padding:30px 2.5%;
    color:white;
    text-align: center;
    border-radius:5px;
}
.banner > .right-content > fieldset {
    border-right:0;
    border-left:0;
    margin:2.5% 0;
}
.banner > .right-content > fieldset > legend {
    font-size:16px;
}
.banner > .right-content > fieldset >p {
    font-size:1.3rem;
    font-weight: bold;
    margin:2.5%;
}
.banner > .right-content > .cost {
    display: flex;
    justify-content:center;
    width:95%;
    margin:2.5% 0;
    font-size:1.5rem;
}
.banner >.right-content > .cost > span:nth-child(1) {
    text-decoration: line-through;
    margin:0 8px;
}

.banner > .right-content > h4 {
  font-size: bold;
}

/*timer*/
.banner > .right-content > .timer {
    width: auto;
display: flex;
font-size:1.5rem;
font-weight:bold;
margin:2.5% auto;
}
.banner > .right-content > .timer {

}


/*timer*/
.banner > .right-content > button {
   width:100%;
   padding:3% 0;
   background-color: royalblue;
   font-size:16px;
   color:white;
   margin:3% 0;
   border:transparent;
   border-radius:5px;
}
.banner > .right-content > span {
    font-size:14px;
    text-decoration: underline;
    margin:2.5% 0;
}

.brands {
    width:90%;
    padding:5%;
}
.brand {
    width:100%;
}

section > h2 {
    text-align: center;
    font-weight: bold;
    font-size:calc(1rem + 1vw);
}
section > h2 > span {
    color:royalblue
}
/*topics*/
.wwyl {
    width:95%;
    margin:40px auto;
    padding:2.5% 0;
    text-align: center;
}

.wwyl > .topics {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 95%;
    margin:2.5%;

}
.wwyl > .topics > .topic {
    text-align: center;
    width:95%;
    margin:2.5% 0;
    padding:2.5%;
    box-shadow:1px 1px 20px 5px rgba(0,0,0,0.080),
    -1px -1px 20px 5px rgba(0,0,0,0.080);
}
.wwyl > .topics > .topic:nth-child(odd){
    background-color:#eee;
    border:1px solid #eee;
}
.wwyl > .topics > .topic > img {
    width:100%;
    max-width: 300px;
    height:250px;
}
.wwyl > .topics > .topic > h4 {
    margin:2.5%;
}
.wwyl > .topics > .hide {
    display: none;
}
.wwyl > .topics > .unhide {
    display: block;
}
.wwyl > .show-more {
    font-size:15px;
    padding:5px;
    color:#242124
}
/*bio*/

.bio {
    width:95%;
    max-width:1080px;
    margin:5% auto;
    box-shadow:1px 1px 20px 5px rgba(0,0,0,0.080),
    -1px -1px 20px 5px rgba(0,0,0,0.080);
    border-radius: 5px;
    color: #eee;
    overflow: hidden;
}
.bio > h2 {
    padding:2.5% 5%;
    width:200px;
    background-color: #242124;
    margin:0;
    width:90%;
}
.bio > .biography {
    text-align: center;
    width:100%;
    background-color: white;
}
.bio > .biography > img {
    width: 40%;
    margin:2.5% 0
}
.bio > .biography > p {
    text-align:left;
    padding:5%;
    font-size:calc(0.8rem + 1vw);
    color: #242124;
}
.bio > .biography > p > .more-bio {
    display: none;
}
.bio > .biography > p > .unhide {
    display: block;
}
.bio >  span {
    display: block;
    text-align: center;
    color:#242124;
    font-weight: bold;
    padding:2.5% 0;
}

/*testimnio
.testimonial{
    width:90%;
    max-width:400px;
    margin:10% auto;
}
.testimonial > .clients {
    box-sizing: border-box;
    display:flex;
    overflow: hidden;
    min-width:100%;
    margin: auto;
    box-shadow:1px 1px 20px 5px rgba(0,0,0,0.080),
    -1px -1px 20px 5px rgba(0,0,0,0.080);
    border-radius: 5px;
}
.testimonial > .clients > .client {
    text-align: center;
    display: flex;
    flex-direction:column;
    min-width:100%;
    padding:0;
    background-color: white;
    transform: translateX(0);
    transition: all 0.4s;
}
.testimonial > .clients > .client > img {
    width:50%;
    margin:2.5% auto;
}
.testimonial > .clients > .client > span {
    width:90%;
    font-size:15px;
    font-weight: bold;
    margin:3px auto;
    color: royalblue;
}
.testimonial > .clients > .client > p{
    flex: 1;
    padding:3% 5%;
    margin:0;
    font-size:calc(0.8rem + 1vw);
    border-top: 1px solid #eee;
    background-color:#242124;
    color:white;
}
*/


/*emmber videos*/
.videos {
    text-align: center;
    width:90%;
    max-width:780px;
    margin:auto;
    padding:5%;
}
.videos > iframe {
    background-color:#eee;
    border:transparent;
    width:100%;
    max-width:300px;
    margin:2.5% auto;
}
/*desktop*/
@media only screen and (min-width:640px){

    .banner {
        display: flex;
        justify-content: center;

        background-repeat: no-repeat;
        background-size:56%;
        overflow: hidden;

    }

    .banner > img {
        width:50%;
        visibility: hidden;
    }
    .banner > .right-content {

        margin-top:25px;
        margin-bottom:25px;
        margin-right: -145px;



        width:35%;
        text-align: center;
        border-radius:0;
        padding:3% 2.5%;
    }

    .brands {
        width:100%;
        padding:2.5% 0;
        margin:0;
    }
    .brands > .brand {
        width:90%;
        margin:0 5%;
    }

    /*topics*/
    .wwyl {
        margin:5% auto;
    }
    .wwyl > .topics {
        flex-direction:row;
        justify-content: space-around;
        box-shadow: none;
        padding:2.5% 0;
    }
    .wwyl > .topics > .topic {
        width:40%;
    }
    .wwyl > .topics > .hide {
        display:block;
    }
    .wwyl > .show-more {
        display:none;
    }
    /**/
    .bio > .biography {
       display: flex;
       flex-direction:row-reverse;
    }
    .bio > .biography > img {
        width:30%;
        margin:auto 5%;
        padding:5% 0;
        margin-top: 0;
    }
    .bio > .biography > p {
        width:50%;
        text-align:left;
        padding:5%;
        font-size:16px;
        color: #242124;
    }

    /*testimonil*/
    .testimonial > .clients {
        min-width:400px;
    }
    .testimonial > .clients > .client {
        min-width:400px;
    }
    .testimonial > .clients > .client > p {
        font-size:1.2rem;
    }

    /*videos*/
    .videos {
      display: flex;
      justify-content: space-around;
    }

}

@media only screen and (min-width:900px){

    .banner > .right-content > fieldset > legend {
        font-size:1.5rem;
    }
    .banner > .right-content > fieldset > p {
        font-size:1.8rem;
    }
    .banner > .right-content > h4 {
      font-size:1.3rem;
      font-weight: bold;
    }
    .banner > .right-content > .timer {
        font-size: 1.5rem;
    }

    /**topics*/
    .wwyl > .topics > .topic {
        width:25%;
    }
    /*bio*/
    .bio > .biography > img {
        width:25%;
        margin:auto 2.5%;
        margin-top:0;
    }
    .bio > .biography > p {
        width:60%;
    }

    /**/
    .videos > iframe {
        max-width:350px;
    }

}
